failu sistemas 

user@epk428-10:~$ PATH=$PATH:./
user@epk428-10:~$ PATH=$PATH:~
user@epk428-10:~$ echo $PATH
/usr/local/anaconda3/bin:/opt/intelFPGA_lite/17.1/quartus/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:./:/home/user
user@epk428-10:~$ 


user@epk428-10:~$ first_script.sh
bash: ./first_script.sh: Permission denied
user@epk428-10:~$ ls -l first_script.sh
-rw-r--r-- 1 user user 73 Jul  3 15:52 first_script.sh
user@epk428-10:~$ chmod 744 first_script.sh
user@epk428-10:~$ first_script.sh
cp: cannot stat 'DEF/test1.txt': No such file or directory
user@epk428-10:~$ ls -lt
total 52
drwxr-xr-x 2 user user 4096 Jul  3 16:05  DEF
-rwxr--r-- 1 user user   73 Jul  3 15:52  first_script.sh
drwxr-xr-x 2 user user 4096 Jul  3 14:42  ABC
-rw-r--r-- 1 user user   40 Jul  3 14:26  text1.txt
drwxr-xr-x 2 user user 4096 Aug 26  2019  Downloads
drwxr-xr-x 2 user user 4096 Aug 26  2019  Desktop
drwxrwxr-x 3 user user 4096 Mar 26  2019 'VirtualBox VMs'
drwxrwxr-x 3 user user 4096 Mar  5  2018  Documents
drwxr-xr-x 2 user user 4096 Mar  5  2018  Music
drwxr-xr-x 2 user user 4096 Mar  5  2018  Pictures
drwxr-xr-x 2 user user 4096 Mar  5  2018  Public
drwxr-xr-x 2 user user 4096 Mar  5  2018  Templates
drwxr-xr-x 2 user user 4096 Mar  5  2018  Videos
user@epk428-10:~$ 

