user@epk428-10:~$ 
user@epk428-10:~$ cd
user@epk428-10:~$ git clone https://github.com/sintijaerte/EDIBO
Cloning into 'EDIBO'...
remote: Enumerating objects: 138, done.
remote: Counting objects: 100% (138/138), done.
remote: Compressing objects: 100% (101/101), done.
remote: Total 138 (delta 36), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (138/138), 27.88 KiB | 6.97 MiB/s, done.
Resolving deltas: 100% (36/36), done.
user@epk428-10:~$ ls
 ABC       Documents   first_script.sh   Public      Videos
 DEF       Downloads   Music             Templates  'VirtualBox VMs'
 Desktop   EDIBO       Pictures          text1.txt
user@epk428-10:~$ cd EDIBO/
user@epk428-10:~/EDIBO$ ls -lt
total 28
drwxr-xr-x 3 user user 4096 Jul  3 16:12 nodarbibas
-rw-r--r-- 1 user user    8 Jul  3 16:12 a.txt
-rw-r--r-- 1 user user 2513 Jul  3 16:12 h.txt
drwxr-xr-x 3 user user 4096 Jul  3 16:12 HW
-rw-r--r-- 1 user user   55 Jul  3 16:12 HW_HW1
drwxr-xr-x 3 user user 4096 Jul  3 16:12 HWs
-rw-r--r-- 1 user user  185 Jul  3 16:12 README.md
user@epk428-10:~/EDIBO$ cat README.md
# EDIBO
EDIBO elektroniskā karte

Mans pirmais ieraksts!

[formatēšanas piemēri GitHub'ā](https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax)

user@epk428-10:~/EDIBO$ 
