    1  VirtualBox --startvm XP
    2  quartus
    3  PS1=$
    4  echo 11 > a.txt
    5  cat a.txt
    6  echo 22 >> a.txt
    7  cat a.txt
    8  ls
    9  rm a.txt
   10  ls
   11  echo 1 >> a.txt 
   12  cat a.txt
   13  rm a.txt
   14  ls
   15  vim a.sh
   16  ls -l
   17  ./a.sh
   18  chmod a.sh
   19  vim a.sh
   20  ls
   21  ./a.sh
   22  cat a.sh
   23  vim a.sh
   24  ./a.sh
   25  chmod 744
   26  ./a.sh
   27  chmod 744 a.sh
   28  ./a.sh
   29  vim a.sh
   30  gnuplot
   31  vim a.sh
   32  gnuplot
   33  for i in {0..10} do echo >>b.dat
   34  gnupot
   35  gnuplot
   36  history > 20200707_4.txt
