user@epk428-10:~/Desktop$ ls -l
total 20
drwxr-xr-x 2 user user 4096 Jul  2 15:36 abc
drwxr-xr-x 2 user user 4096 Jul  2 15:38 Abc
drwxr-xr-x 2 user user 4096 Jul  2 15:39 AbC
drwxr-xr-x 2 user user 4096 Jul  2 15:39 ABc
drwxr-xr-x 2 user user 4096 Jul  2 15:36 ABC
user@epk428-10:~/Desktop$ 
user@epk428-10:~/Desktop$ 
user@epk428-10:~/Desktop$ 

user@epk428-10:/etc$ ls | head
acpi
adduser.conf
alternatives
anacrontab
apache2
apg.conf
apm
apparmor
apparmor.d
apport
user@epk428-10:/etc$ 


user@epk428-10:/etc$ ls | tail 
vim
vtrgb
w3m
wgetrc
whoopsie
wpa_supplicant
X11
xdg
xml
zsh_command_not_found
user@epk428-10:/etc$ 

user@epk428-10:~$ ls | wc -c
82
user@epk428-10:~$ ls Desktop/| wc -c
20
user@epk428-10:~$ wc --help
Usage: wc [OPTION]... [FILE]...
  or:  wc [OPTION]... --files0-from=F
Print newline, word, and byte counts for each FILE, and a total line if
more than one FILE is specified.  A word is a non-zero-length sequence of
characters delimited by white space.

With no FILE, or when FILE is -, read standard input.

The options below may be used to select which counts are printed, always in
the following order: newline, word, character, byte, maximum line length.
  -c, --bytes            print the byte counts
  -m, --chars            print the character counts
  -l, --lines            print the newline counts
      --files0-from=F    read input from the files specified by
                           NUL-terminated names in file F;
                           If F is - then read names from standard input
  -L, --max-line-length  print the maximum display width
  -w, --words            print the word counts
      --help     display this help and exit
      --version  output version information and exit

GNU coreutils online help: <http://www.gnu.org/software/coreutils/>
Full documentation at: <http://www.gnu.org/software/coreutils/wc>
or available locally via: info '(coreutils) wc invocation'
user@epk428-10:~$ ls Desktop/| wc -c
20
user@epk428-10:~$ ls Desktop/| wc -m
20
user@epk428-10:~$ 



user@epk428-10:~$ java -version
openjdk version "10.0.2" 2018-07-17
OpenJDK Runtime Environment (build 10.0.2+13-Ubuntu-1ubuntu0.18.04.4)
OpenJDK 64-Bit Server VM (build 10.0.2+13-Ubuntu-1ubuntu0.18.04.4, mixed mode)
user@epk428-10:~$ java --version
openjdk 10.0.2 2018-07-17
OpenJDK Runtime Environment (build 10.0.2+13-Ubuntu-1ubuntu0.18.04.4)
OpenJDK 64-Bit Server VM (build 10.0.2+13-Ubuntu-1ubuntu0.18.04.4, mixed mode)
user@epk428-10:~$ python
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 2+3
5



>>> 2+3
5
>>> 
>>> 
>>> 
>>> 
>>> 67+98
165
>>> 
>>> 2^3
1
>>> 2>>3
0
>>> 2<<3
16
>>> 2<3
True
>>> 3>4
False
>>> 2**3
8
>>> 10**2
100
>>> 1**6
1
>>> 8**0
1
>>> 8/2
4.0
>>> 8//3
2
>>> 100//2
50
>>> exit
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> 
>>> eof
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'eof' is not defined
>>> ctrl-d
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ctrl' is not defined
>>> 
user@epk428-10:~$ a=123
user@epk428-10:~$ echo a
a
user@epk428-10:~$ echo $a
123
user@epk428-10:~$ b=sveiki 
user@epk428-10:~$ echo $b
sveiki
user@epk428-10:~$ echo $a+b
123+b
user@epk428-10:~$ echo $a $b
123 sveiki
user@epk428-10:~$ echo $a, $b
123, sveiki
user@epk428-10:~$ 
user@epk428-10:~$ 
user@epk428-10:~$ 



user@epk428-10:~$ 
user@epk428-10:~$ clear

user@epk428-10:~$ echo $sum
167
user@epk428-10:~$ echo $sum EUR
167 EUR
user@epk428-10:~$ echo $sum EUR > a.txt
user@epk428-10:~$ ls
 a.txt   Desktop   Documents   Downloads   Music   Pictures   Public   Templates   Videos  'VirtualBox VMs'
user@epk428-10:~$ ls -l a.txt
-rw-r--r-- 1 user user 8 Jul  2 18:08 a.txt
user@epk428-10:~$ cat a.txt
167 EUR
user@epk428-10:~$ 



